apiVersion: v1
kind: Pod
metadata:
  labels:
    app: rhtpa
  name: rhtpa
  namespace: trustification
spec:
  containers:
    - image: "{{ tpa_single_node_postgresql }}"
      name: db
      env:
        - name: POSTGRES_USER
          value: "guac"
        - name: POSTGRES_PASSWORD
          value: "guac1234"
        - name: POSTGRES_DB
          value: "postgres"
      ports:
        - containerPort: 5432
          hostPort: 5432
          name: postgresql
      volumeMounts:
        - name: postgres-storage
          mountPath: /var/lib/postgresql/data
