apiVersion: apps/v1
kind: Deployment
metadata:
  name: vexination-collector
  labels:
    app.kubernetes.io/name: vexination-collector
    app.kubernetes.io/component: guac
    app.kubernetes.io/instance: redhat-trusted-profile-analyzer
    app.kubernetes.io/version: 1.1.1
    app.kubernetes.io/part-of: trusted-profile-analyzer
  annotations: null
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app.kubernetes.io/name: vexination-collector
      app.kubernetes.io/component: guac
      app.kubernetes.io/instance: redhat-trusted-profile-analyzer
  template:
    metadata:
      labels:
        app.kubernetes.io/name: vexination-collector
        app.kubernetes.io/component: guac
        app.kubernetes.io/instance: redhat-trusted-profile-analyzer
    spec:
      containers:
        - name: service
          image: registry.redhat.io/rhtpa/rhtpa-guac-rhel9@sha256:a0cd9379eeaa15e95230fe330649b74928c776fbd35438b76fa17f3f4bbea954
          imagePullPolicy: IfNotPresent
          command:
            - /opt/guac/guacone
          args:
            - collect
            - s3
            - --poll
          env:
            - name: STORAGE_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  key: root-user
                  name: infrastructure-minio
            - name: STORAGE_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  key: root-password
                  name: infrastructure-minio
            - name: GUAC_S3_URL
              value: http://infrastructure-minio:9000
            - name: GUAC_S3_BUCKET
              value: vexination-default
            - name: GUAC_S3_MP
              value: kafka
            - name: GUAC_S3_MP_ENDPOINT
              value: my-cluster-kafka-bootstrap:9092
            - name: KAFKA_PROPERTIES_ENV_PREFIX
              value: TCK_
            - name: TCK_SECURITY__PROTOCOL
              value: SASL_PLAINTEXT
            - name: TCK_SASL__USERNAME
              value: user1
            - name: TCK_SASL__PASSWORD
              valueFrom:
                secretKeyRef:
                  key: password
                  name: user1
            - name: TCK_SASL__MECHANISM
              value: SCRAM-SHA-512
            - name: GUAC_S3_QUEUES
              value: vexination-indexed-default
            - name: GUAC_GQL_ADDR
              value: https://guac-graphql.trustificcation.svc.cluster.local/query
            - name: GUAC_CSUB_ADDR
              value: guac-collectsub.trustificcation.svc.cluster.local:2782
            - name: GUAC_CSUB_TLS_ROOT_CA
              value: /run/secrets/kubernetes.io/serviceaccount/service-ca.crt
            - name: GUAC_GQL_TLS_ROOT_CA
              value: /run/secrets/kubernetes.io/serviceaccount/service-ca.crt
          volumeMounts: null
      volumes: null
