apiVersion: v1
kind: Service
metadata:
  name: spog-api
  labels:
    app.kubernetes.io/name: spog-api
    app.kubernetes.io/component: spog
    app.kubernetes.io/instance: redhat-trusted-profile-analyzer
    app.kubernetes.io/version: 1.1.1
    app.kubernetes.io/part-of: trusted-profile-analyzer
  annotations:
    service.beta.openshift.io/serving-cert-secret-name: spog-api-tls
spec:
  ports:
    - name: endpoint
      port: 443
      protocol: TCP
      targetPort: endpoint
  selector:
    app.kubernetes.io/name: spog-api
    app.kubernetes.io/component: spog
    app.kubernetes.io/instance: redhat-trusted-profile-analyzer
  type: ClusterIP
