- hosts: trustification
  vars:
    tpa_single_node_base_hostname: trustification
    tpa_single_node_skip_os_install: true  # TODO: temporary until we get a VM properly registered to insights
  vars_files:
    # vars.yml should contain:
    # * tpa_single_node_registry_username
    #   * get at https://access.redhat.com/terms-based-registry
    # * tpa_single_node_registry_password
    #   * get at https://access.redhat.com/terms-based-registry
    # * tpa_single_node_oidc_issuers
    # * tpa_single_node_issuer_url
    - vars.yml
  tasks:
    - name: Include TPA single node
      ansible.builtin.include_role:
        name: tpa_single_node
