kind: ConfigMap
apiVersion: v1
metadata:
  name: spog-ui-backend
  labels:
    app.kubernetes.io/name: spog-ui-backend
    app.kubernetes.io/component: spog
    app.kubernetes.io/instance: redhat-trusted-profile-analyzer
    app.kubernetes.io/version: 1.1.1
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: trusted-profile-analyzer
data: null
