kind: Ingress
metadata:
  name: bombastic-api
  labels:
    app.kubernetes.io/name: bombastic-api
    app.kubernetes.io/component: bombastic
    app.kubernetes.io/instance: redhat-trusted-profile-analyzer
    app.kubernetes.io/version: 1.1.1
    app.kubernetes.io/part-of: trusted-profile-analyzer
  annotations:
    route.openshift.io/termination: reencrypt
spec:
  ingressClassName: openshift-default
  rules:
    - host: sbom$APP_DOMAIN_URL
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: bombastic-api
                port:
                  name: endpoint
