kind: Job
apiVersion: batch/v1
metadata:
  name: init-dataset
  labels:
    app.kubernetes.io/name: init-dataset
    app.kubernetes.io/component: init
    app.kubernetes.io/instance: redhat-trusted-profile-analyzer
    app.kubernetes.io/version: 1.1.1
    app.kubernetes.io/part-of: trusted-profile-analyzer
    annotations: null
spec:
  backoffLimit: 1000
  completions: 1
  parallelism: 1
  ttlSecondsAfterFinished: 600
  template:
    metadata:
      labels:
        app.kubernetes.io/name: init-dataset
        app.kubernetes.io/component: init
        app.kubernetes.io/instance: redhat-trusted-profile-analyzer
    spec:
      restartPolicy: OnFailure
      containers:
        - name: run
          image: registry.redhat.io/rhtpa/rhtpa-trustification-service-rhel9@sha256:044b6070e52378a93cbcd65cbd5d10b866f102ee8d6040b92147df7b52202e8
          imagePullPolicy: IfNotPresent
          command:
            - /usr/bin/bash
          args:
            - -ce
            - "ARGS=\"\"\nif [[ -f /run/secrets/kubernetes.io/serviceaccount/service-ca.crt\
                \ ]]; then\n  ARGS=\"--sender-root-certificates /run/secrets/kubernetes.io/serviceaccount/service-ca.crt\"\
                \nfi\n/trust bombastic walker $ARGS --sink https://bombastic-api.trustificcation.svc.cluster.local\
                \ --source file:/data/sbom\necho SBOM import done\n/trust vexination\
                \ walker $ARGS --sink https://vexination-api.trustificcation.svc.cluster.local/api/v1/vex\
                \ --source file:/data/csaf\necho CSAF import done\n"
          env:
            - name: OIDC_PROVIDER_CLIENT_ID
              value: walker
            - name: OIDC_PROVIDER_CLIENT_SECRET
              value: 6560cc91-4e20-4edd-881c-b15b169f8a80
            - name: OIDC_PROVIDER_ISSUER_URL
              value: https://sso$APP_DOMAIN_URL/realms/chicken
            - name: RUST_LOG
              value: info
          volumeMounts: null
      volumes: null
